# Data source properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cotacao_dolar

# Database property
spring.database.driverClassName=org.postgresql.Driver

#JPA properties
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Server property
server.port=8080
